<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="project2.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: helvetica;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #main {
        height: 100%;
        width: 100%;
      }
      #nav {
        position: fixed;
        width: 100%;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 30px 40px;
      }
      #nav h3 {
        background-color: black;
        color: #fff;
        padding: 10px 20px;
        margin-left: 5px;
        font-size: 18px;
        border-radius: 50px;
      }
      #intro {
        height: 45%;
        width: 100%;
        /* background-color:bisque ; */
        padding: 50px;
        padding-top: 20px;
      }
      #intro h1 {
        font-size: 100px;
        letter-spacing: -3px;
        line-height: 90px;
      }
      #place {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #place h3,
      #place h4 {
        margin-top: 20px;
        font-size: 17px;
        font-weight: 550;
      }
      #hero-img {
        height: 90%;
        width: 100%;
        background-image: url(https://assets-global.website-files.com/64589fb989b2b33c593db89d/6458a6db645ec6a527000cfa_home-hero.webp);
        background-size: cover;
      }
      #about {
        height: 45%;
        width: 100%;
        /* background-color: rgb(210, 186, 66); */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 35px;
      }
      #about h2 {
        /* background-color: red; */
        width: 62%;
        font-size: 55px;
        line-height: 65px;
        font-weight: 600;
        letter-spacing: -2px;
      }
      #about-part2 {
        width: 36%;
        height: 100%;
        /* background-color: blue; */
        padding: 0 60px;
        border-left: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #about-part2 h3 {
        font-size: 20px;
        font-weight: 600;
      }

      #icons i {
        background-color: black;
        color: #fff;
        padding: 7px;
        font-size: 18px;
        border-radius: 50px;
        margin-right: 10px;
      }
      #work {
        height: 55%;
        width: 100%;
        border-top: 2px solid black;
        display: flex;
        padding: 40px 35px;
      }
      #work1 {
        width: 35%;
        height: 100%;
        /* background-color: blue; */
        display: flex;
        padding-right: 40px;
        justify-content: space-between;
        border-right: 2px solid black;
      }
      #work1 h3 {
        font-size: 20px;
        font-weight: 500;
      }
      #work1 i {
        font-size: 20px;
      }
      #work2 {
        padding-top: 10px;
        width: 73%;
        height: 100%;
        /* background-color: red; */
        padding: 0 60px;
      }
      .work2-part {
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0;
      }
      .work2-part:nth-child(1) {
        border-bottom: 2px solid black;
      }
      .work2-part .elem {
        width: 50%;
        height: 100%;
      }
      .work2-part .elem:nth-child(1) {
        border-right: 2px solid black;
        padding-right: 30px;
      }
      .work2-part .elem:nth-child(2) {
        padding-left: 30px;
      }
      .work2-part .elem h4 {
        font-size: 25px;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .work2-part .elem p {
        font-size: 14px;
        color: #474646;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h3>0</h3>
        <h3>Menu</h3>
      </div>
      <div id="intro">
        <h1>
          Bent Lindberg <br />
          Digital Designer
        </h1>
        <div id="place">
          <h3>(Berlin, Germany )</h3>
          <h4><i class="ri-arrow-right-down-line"></i>Scroll down</h4>
        </div>
      </div>
      <div id="hero-img"></div>
      <div id="about">
        <h2>
          As a digital designer, I focus on producing top-notch and impactful
          digital experiences.
        </h2>
        <div id="about-part2">
          <h3>(About Me)</h3>
          <div id="icons">
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-dribbble-line"></i>
          </div>
        </div>
      </div>
      <div id="work">
        <div id="work1">
          <h3>(What I Do)</h3>
          <i class="ri-arrow-right-down-line"></i>
        </div>
        <div id="work2">
          <div class="work2-part">
            <div class="elem">
              <h4>Digital Design</h4>
              <p>
                I create stunning digital designs that engage and inspire your
                audience. Let me bring your brand to life with my skills.
              </p>
            </div>
            <div class="elem">
              <h4>Art Direction</h4>
              <p>
                My art direction expertise ensures that your project is on
                brand, on message, and visually stunning. Let's tell your story
                together.
              </p>
            </div>
          </div>
          <div class="work2-part">
            <div class="elem">
              <h4>Interaction Design</h4>
              <p>
                I specialize in designing user experience that are both
                functional and beautiful.
              </p>
            </div>
            <div class="elem">
              <h4>Motion Design</h4>
              <p>
                From animated logos to explainer videos, I bring your message to
                life with visually stunnig motion designs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
