<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join the music revolution with Beat.it! Login now to enjoy an amazing experience.">
    <title>Beat.it</title>

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload critical fonts -->
    <link rel="preload" href="../modular_styles/fontStyles.css" as="style" onload="this.rel='stylesheet'">

    <!-- External stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600&display=swap');


        .font-syne {
            font-family: "Syne";
            font-weight: 1000;
        }

        .font-inter {
            font-family: "Inter";
            font-weight: 1000;
        }

        .font-montserrat {
            font-family: "Montserrat Alternates";
            font-weight: bold;
        }


        /* Body and Root Variables */
        body {
            background-color: #002760;
            background-image: url(../assets/bg-graphic.png);
            background-size: cover;
            width: 100vw;
            height: 100vw;
            overflow: hidden;
        }

        :root {
            --grey: #605E72;
            --shadow: rgb(24, 24, 24);
            --white: #FEFFF1;
            --primary-text: #C3C2C9;
            --search-text: #AFAFB1;
            --footer-bg: #022C6B;
            --main-body-bg: rgba(0, 39, 96, 0.55);
        }

        /* Profile Styles */
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: var(--white);
            box-shadow: 0 0 0 var(--shadow);
            transition: box-shadow 0.4s ease-in-out;
        }

        .profile:hover {
            cursor: pointer;
            box-shadow: 0 0 50px var(--shadow);
        }

        .profile #username-letter {
            color: var(--grey);
            font-weight: bold;
        }

        .profile .overlay {
            display: none;
            position: fixed;
            top: 90px;
            right: 10px;
            width: 120px;
            height: 100px;
            background-color: var(--grey);
            align-items: flex-start;
            justify-content: space-evenly;
            color: var(--white);
            font-size: 16px;
            border-radius: 4px;
            flex-direction: column;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.35);
        }

        .profile .overlay a {
            padding-left: 20px;
            text-decoration: none;
            color: var(--white);
        }

        .profile .overlay a:visited {
            color: var(--white);
        }

        .profile .overlay div {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked+.overlay {
            display: flex;
        }

        /* Nav Bar Styles */
        .navbar {
            display: flex;
            margin: 20px;
            align-items: center;
            justify-content: space-between;
        }

        #logo-home img {
            border-radius: 30px;
            box-shadow: 0 0 0 var(--shadow);
            transition: box-shadow 0.4s ease-in-out;
        }

        #logo-home img:hover {
            box-shadow: 0 0 50px var(--shadow);
        }

        /* Search Bar Styles */
        .searchbar {
            display: flex;
            align-items: center;
            position: relative;
            width: 725px;
            height: 52px;
            border-radius: 25px;
            background-color: var(--grey);
            box-shadow: 0 0 20px var(--shadow);
        }

        #search-icon {
            margin-left: 10px;
        }

        #line-separator {
            width: 35px;
            margin-left: 35px;
            position: absolute;
            transform: rotate(90deg);
            border: 1px solid var(--white);
        }

        #search-input {
            margin-left: 25px;
            border: none;
            font-size: larger;
            color: var(--search-text);
            background-color: var(--grey);
            width: 80%;
        }

        #search-input:focus {
            outline: none;
            color: var(--search-text);
            background-color: var(--grey);
        }

        #search-input:webkit-autofill {
            color: var(--search-text) !important;
            background-color: var(--grey) !important;
        }

        #search-input::placeholder {
            color: var(--search-text);
        }

        /* Main Body Styles */
        .main-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .song-container,
        .album-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: var(--main-body-bg);
            width: 90%;
            height: 50%;
            border-radius: 50px;
            padding: 30px 25px;
            font-size: 18px;
        }

        #song-heading,
        #album-heading {
            color: var(--primary-text);
            font-weight: 500;
        }

        #song-list {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .song-row-1,
        .song-row-2 {
            display: flex;
        }

        .song-row-item {
            display: flex;
            align-items: center;
            column-gap: 10px;
            width: 20%;
        }


        .song-row-item .song-cover {
            border-radius: 5px;
        }

        .title-artist {
            display: flex;
            flex-direction: column;
            font-size: smaller;
            row-gap: 5px;
            font-weight: 400;
            color: var(--primary-text);
        }

        .title-artist .album-name {
            font-size: smaller;
        }

        .album-row {
            display: flex;
            gap: 85px;
            overflow-x: scroll;
        }

        .album-row::-webkit-scrollbar {
            display: none;
        }

        .album-row-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: smaller;
            row-gap: 15px;
            max-width: 145px;
            text-align: center;
        }

        .album-title {
            font-weight: 200;
            color: var(--primary-text);
        }

        .song-row-item:hover,
        .album-row-item:hover {
            transform: scale(1.05);
            transition: transform 0.32s;
        }

        /* Player Section Styles */
        .player {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--footer-bg);
            width: 100%;
            height: 90px;
            align-items: center;
            box-shadow: 0 0 40px;
            justify-content: space-between;
        }

        .player-albuminfo,
        .other-controls {
            display: flex;
            width: 25vw;
            height: 100%;
            align-items: center;
        }

        .player-albuminfo .like-btn {
            cursor: pointer;
            width: fit-content;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }

        .player-albuminfo .like-btn .fa-heart {
            color: var(--white);
            font-weight: 100;
            transition: color 0.2s ease-in, font-weight 0.15s ease-in;
        }

        .player-albuminfo .like-btn input[type="checkbox"]:checked+.fa-heart {
            color: red;
            font-weight: 900;
        }

        .player-albuminfo .player-songcover {
            margin: 12px 12px 12px 20px;
            width: 75px;
            height: 75px;
        }

        .player-albuminfo .player-songdetails {
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            margin: auto 10px;
            color: var(--white);
        }

        /* Playbar Section Styles */
        .playbar {
            display: flex;
            flex-direction: column;
            width: 50vw;
            align-items: center;
            row-gap: 20px;
        }

        .playbar .progress-bar {
            width: 500px;
            height: 10px;
            border-radius: 5px;
            background-color: var(--grey);
        }

        .playbar .progress-bar .progress {
            width: 0%;
            height: 10px;
            max-width: 100%;
            border-radius: 5px;
            background-color: var(--white);
            animation: musicProgress 30s linear forwards;
        }

        .playbar .controls {
            display: flex;
            font-size: 25px;
            cursor: default;
            justify-content: space-between;
            width: 160px;
            color: var(--white);
        }

        .playbar .controls i {
            cursor: pointer;
        }

        .playbar .controls .shuffle {
            transition: color 0.5s ease;
            color: var(--white);
        }

        .other-controls {
            justify-content: flex-end;
            gap: 10px;
            padding: 10px;
            color: var(--white);
        }

        .other-controls .volume {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .other-controls .progress-bar {
            width: 100px;
            height: 10px;
            border-radius: 5px;
            background-color: var(--grey);
        }

        .other-controls .progress-bar .progress {
            width: 80%;
            height: 10px;
            max-width: 100%;
            border-radius: 5px;
            background-color: var(--white);
        }

        @keyframes musicProgress {
            0% {
                width: 0%;
            }

            25% {
                width: 25%;
            }

            50% {
                width: 50%;
            }

            75% {
                width: 75%;
            }

            100% {
                width: 100%;
            }
        }
    </style>

    <link rel="stylesheet" href="../modular_styles/profileStyles.css" media="print" onload="this.media='all'">
</head>

<body>
    <nav class="navbar">
        <div class="logo-container" id="logo-home">
            <img src="../assets/Beat.it White Logo.png" alt="Beat.it Logo" width="60px" height="60px">
        </div>

        <form class="searchbar" action="SearchPage.html">
            <img id="search-icon" src="../assets/home/Search.png" alt="Search Icon" width="32px" height="32px">
            <hr id="line-separator">
            <input class="font-inter" id="search-input" type="text" placeholder="Search by artists, songs or albums"
                style="font-weight: 100;">
        </form>

        <div class="profile font-inter">
            <label for="toggle-overlay">
                <h1 id="username-letter" style="font-weight: 400;">S</h1>
            </label>

            <input type="checkbox" id="toggle-overlay" style="display: none;">

            <div class="overlay">
                <a href="#profilepage">Profile</a>
                <div>
                    <hr style="width: 90%; border: 1px solid #3E3E3E">
                </div>
                <a href="#loginpage">Log Out</a>
            </div>
        </div>
    </nav>

    <main class="main-body">
        <section class="song-container font-montserrat">
            <h1 id="song-heading" class="song-heading">Songs</h1>
            <div id="song-list">
                <div class="song-row-1">
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 1.png" class="song-cover" alt="Song Cover: One More Time"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">One More Time</div>
                            <div class="album-name">Daft Punk</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 1.png" class="song-cover" alt="Song Cover: One More Time"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">One More Time</div>
                            <div class="album-name">Daft Punk</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 1.png" class="song-cover" alt="Song Cover: One More Time"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">One More Time</div>
                            <div class="album-name">Daft Punk</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 1.png" class="song-cover" alt="Song Cover: One More Time"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">One More Time</div>
                            <div class="album-name">Daft Punk</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 1.png" class="song-cover" alt="Song Cover: One More Time"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">One More Time</div>
                            <div class="album-name">Daft Punk</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 1.png" class="song-cover" alt="Song Cover: One More Time"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">One More Time</div>
                            <div class="album-name">Daft Punk</div>
                        </div>
                    </div>
                </div>
                <div class="song-row-2">
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 2.png" class="song-cover" alt="Song Cover: Something"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">Something</div>
                            <div class="album-name">The Beatles</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 2.png" class="song-cover" alt="Song Cover: Something"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">Something</div>
                            <div class="album-name">The Beatles</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 2.png" class="song-cover" alt="Song Cover: Something"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">Something</div>
                            <div class="album-name">The Beatles</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 2.png" class="song-cover" alt="Song Cover: Something"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">Something</div>
                            <div class="album-name">The Beatles</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 2.png" class="song-cover" alt="Song Cover: Something"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">Something</div>
                            <div class="album-name">The Beatles</div>
                        </div>
                    </div>
                    <div class="song-row-item">
                        <img src="../assets/home/Song Cover - 2.png" class="song-cover" alt="Song Cover: Something"
                            width="75px" height="75px">
                        <div class="title-artist font-syne">
                            <div class="song-title">Something</div>
                            <div class="album-name">The Beatles</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="album-container font-montserrat">
            <h1 id="album-heading">Albums</h1>
            <div id="album-list">
                <div class="album-row">
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 1.png" class="album-cover"
                            alt="Album Cover: The Queen Is Dead" width="145px" height="145px">
                        <p class="album-title font-syne">The Queen Is Dead</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 2.png" class="album-cover" alt="Album Cover: Abbey Road"
                            width="145px" height="145px">
                        <p class="album-title font-syne">Abbey Road</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 3.png" class="album-cover"
                            alt="Album Cover: Random Access Memories" width="145px" height="145px">
                        <p class="album-title font-syne">Random Access Memories</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 1.png" class="album-cover"
                            alt="Album Cover: The Queen Is Dead" width="145px" height="145px">
                        <p class="album-title font-syne">The Queen Is Dead</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 2.png" class="album-cover" alt="Album Cover: Abbey Road"
                            width="145px" height="145px">
                        <p class="album-title font-syne">Abbey Road</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 3.png" class="album-cover"
                            alt="Album Cover: Random Access Memories" width="145px" height="145px">
                        <p class="album-title font-syne">Random Access Memories</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 1.png" class="album-cover"
                            alt="Album Cover: The Queen Is Dead" width="145px" height="145px">
                        <p class="album-title font-syne">The Queen Is Dead</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 2.png" class="album-cover" alt="Album Cover: Abbey Road"
                            width="145px" height="145px">
                        <p class="album-title font-syne">Abbey Road</p>
                    </div>
                    <div class="album-row-item">
                        <img src="../assets/home/Album Cover - 3.png" class="album-cover"
                            alt="Album Cover: Random Access Memories" width="145px" height="145px">
                        <p class="album-title font-syne">Random Access Memories</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="player">
        <div class="player-albuminfo">
            <div class="player-songcover">
                <img src="../assets/home/Album Cover.png" alt="Player Album Cover" width="75px" height="75px">
            </div>

            <div class="player-songdetails font-inter" style="font-weight: 500;">
                <div class="player-songname">Main Yahaan Hoon</div>
                <div class="player-artistname">Artist</div>
            </div>

            <div class="like-btn">
                <input type="checkbox" id="like-check" style="display: none;">
                <i class="fas fa-heart" style="font-size: larger;"></i>
            </div>
        </div>

        <div class="playbar">
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <div class="controls">
                <i class="fas fa-random shuffle"></i> <!-- Shuffle -->
                <i class="fas fa-step-backward reverse"></i> <!-- Reverse -->
                <i class="fas fa-play play" style="display: none; padding-right: 4px;"></i> <!-- Play -->
                <i class="fas fa-pause pause" style="display: block; padding: 0 7px;"></i> <!-- Pause -->
                <i class="fas fa-step-forward forward"></i> <!-- Forward -->
                <i class="fa-solid fa-repeat repeat"></i> <!-- Repeat -->
            </div>
        </div>

        <div class="other-controls">
            <div class="menu"> <!-- More Options -->
                <i class="fas fa-ellipsis-v"></i>
                <i class="fas fa-bars"></i>
            </div>
            <div class="volume">
                <i class="fas fa-volume-mute" id="volume-mute" style="display: none;"></i> <!-- Mute -->
                <i class="fas fa-volume-down" id="volume-one" style="display: none;"></i> <!-- Low Volume -->
                <i class="fas fa-volume-up" id="volume-three" style="display: block;"></i> <!-- High Volume -->
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Like button funtionality
        const likeBtn = document.querySelector('.like-btn');
        const checkbox = document.getElementById('like-check');

        likeBtn.addEventListener('click', () => {
            checkbox.checked = !checkbox.checked; // Toggle the checkbox
            if (checkbox.checked) {
                likeBtn.style.color = 'red';
            } else {
                likeBtn.style.color = '#FEFFF1';
            }
        });

        // Music play/pause functionality
        const progress = document.querySelector(".progress")

        const songControl = document.querySelector(".controls");

        const playBtn = songControl.querySelector(".play");
        const pauseBtn = songControl.querySelector(".pause");
        const reverseBtn = songControl.querySelector(".reverse");
        const forwardBtn = songControl.querySelector(".forward");
        const shuffleBtn = songControl.querySelector(".shuffle");
        const repeatBtn = songControl.querySelector(".repeat");

        let isPlaying = true;

        // Play button functionality
        playBtn.addEventListener('click', () => {
            if (!isPlaying) {
                playBtn.style.display = "none";
                pauseBtn.style.display = "block";
                progress.style.animationPlayState = "running";
            }
            isPlaying = true;
        });

        // Pause button functionality
        pauseBtn.addEventListener('click', () => {
            if (isPlaying) {
                playBtn.style.display = "block";
                pauseBtn.style.display = "none";
                progress.style.animationPlayState = "paused";
            }
            isPlaying = false;
        });

        // Reverse button functionality
        reverseBtn.addEventListener('click', () => {
            progress.style.animation = 'none';
            progress.offsetHeight;

            progress.style.animation = 'musicProgress 30s linear forwards';
            progress.style.animationPlayState = 'running';

            playBtn.style.display = "none";
            pauseBtn.style.display = "block";

            isPlaying = true;
        });

        // Forward button functionality
        forwardBtn.addEventListener('click', () => {
            progress.style.animationPlayState = 'paused';

            progress.style.animation = 'none';
            progress.offsetHeight;
            progress.style.animation = 'musicProgress 0s linear forwards';

            playBtn.style.display = "block";
            pauseBtn.style.display = "none";

            isPlaying = false;
        });

        // Shuffle button functionality
        shuffleBtn.addEventListener('click', () => {
            shuffleBtn.style.color = "yellow";

            setTimeout(() => {
                shuffleBtn.style.color = "#FEFFF1";
            }, 500);
        });

        // Repeat button funcitonality
        repeatBtn.addEventListener('click', () => {
            // Work in progress :)
        })
    </script>
</body>

</html>